{
  "name": "solis-light",
  "displayName": "solis-light",
  "description": "Solis based color theme",
  "version": "0.0.2",
  "publisher": "echoyz",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solis Lite",
        "uiTheme": "vs",
        "path": "./themes/Solis Lite-color-theme.json"
      }
    ]
  }
}
